@import 'fonts'
@import 'interface'

* 
    box-sizing: border-box

.container
    max-width: 800px
    margin: auto
.header
     margin: auto
.img 
    background: url(../img/bg.jpg) no-repeat center center
    height: 414px
    margin: 0 auto
    display: block

.mac
    background: url(../img/mac.png) no-repeat center center
    height: 404px
    margin-top: -187px
    margin-left: auto
    margin-right: auto
    z-index: 5
    
.text
    text-align: center
    color: #6633ff
    padding-top: 158px
    font-size: 18px
    text-decoration: underline
.h1_img 
    color: #fff
    text-align: center
    padding-top: 55px
    font-size: 32px
    font-weight: 100
.h2_img
    color: #fff
    text-align: center
    padding-top: 30px
    font-size: 50px
    font-weight: 600
    letter-spacing: 2px
.p1_discription
    font-size: 19px
    padding-top: 40px
.ul_discription
    padding-left: 16px
    font-size: 20px
.span_discription
    opacity: 0.4
.ul_li_discription
    padding-top: 4px
.card_questions
    margin: 0
    text-align: center
.card_question
    // border: 1px solid #DCDCDC
    width: 800px
    height: 120px
    background-color: #f7f8fa
    margin: 0 auto
    margin-top: 37px
.card_questions_ques
    font-size: 20px
    padding-top: 28px
.card_questions_disc
    font-size: 28px
    padding-top: 6px
    font-weight: 500
.rules_price_links
    margin: 0 auto
.rules_container
    display: flex
.rules_description
    width: 60%
    padding-top: 39px
.rules_description_links
    padding-left: 17px
    font-size: 20px
    margin: 0 auto
.rules_description_links_li
    padding-bottom: 18px
.rules_description-title
    font-size: 29px
    font-weight: 500
    padding-bottom: 33px
.rules_price_title
    font-size: 29px
    font-weight: 500
    padding-top: 39px
.rules_price_block1_p1
    font-size: 48px
    font-weight: 600
    color: #339933
.rules_price_block1_p2
    font-size: 20px
    padding-top: 17px
p 
    margin: 0 auto
.rules_price_block2_p1
    font-size: 48px
    font-weight: 600
    color: #339933
    padding-top: 23px
.rules_price_block2_p2
    font-size: 20px
    padding-top: 17px
.rules_price_ball
    padding-top: 48px
.form_title
    text-align: center
    font-size: 18px
    font-weight: 600
    padding-top: 27px
    padding-bottom: 34px
label 
    margin-right: 8px 
    width: 155px
    float: left
    text-align: left
    display: block
    padding-top: 8px
.form
    display: flex
    justify-content: center
    margin-top: 25px
    width: 100%
    height: 309px
    background-color: #fff4b3
.form_field_2
    padding-top: 14px 
.form_field_3
    padding-top: 14px
.form_label
    font-size: 16px
.form_button
    text-align: center
    text-align-last: left
.form_buttons
    height: 38px
    font-size: 15px
    padding-right: 17px
    padding-left: 17px
    margin-right: 35px
    margin-top: 14px
    background: #b6d88a
    color: #fff
    border: 1px solid #b6d88a
    border-radius: 5px
.form_buttons:hover 
    content: ''
    cursor: pointer
    background: #0d972b
.form_input
    border-radius: 5px
    border: 1px solid #e2e2e2
    padding-left: 15px
input 
    outline: 0 !important
input::-webkit-input-placeholder 
  /* Chrome/Opera/Safari */
  color: inherit
  opacity: 0.4
input::-moz-placeholder 
  /* Firefox 19+ */
  color: inherit
  opacity: 1

input:-ms-input-placeholder 
  /* IE 10+ */
  color: inherit

input:-moz-placeholder 
  /* Firefox 18- */
  color: inherit
  opacity: 1

.form_hinw_title
    text-align: center
    font-size: 18px
    font-weight: 600
    padding-top: 27px
    padding-bottom: 34px
.form_hinw
    width: 100%
    height: 309px
    background-color: #fff4b3
    margin-top: 22px
.form_hinw_info
    display: flex
    justify-content: center
.form_hinw_info_name
    font-size: 16px
.form_hinw_inf
    height: 38px
    width: 355px 
    background-color: #fff
    margin-top: 13px 
    padding-left: 15px
    padding-top: 10px 
    border-radius: 5px
    font-size: 15px  
    border: 1px solid #e2e2e2 
.form_hinw_name
    padding-top: 8px
.form_hinw_phone
    padding-top: 35px
.form_hinw_fransh
    padding-top: 35px
.form_hinw_info_input
    padding-left: 23px 
.form_hinw_top
    margin-top: 0
.form_hinw_inf_spec
    height: 215px
    box-shadow: 0px 1px 15px rgba(10, 195, 241, 0.32)
.fransh
    border-right: 1px solid
    height: 22px
    width: 28px
    padding-top: 1px
    margin-bottom: 5px
.trans
    height: 35px
    width: 28px
    padding-top: 8px
    padding-bottom: 8px
    width: 100%
.trans_prof
    border: 1px solid #f7f8fa
    background: #f7f8fa
    margin-left: -15px
    width: 353px
    padding-left: 15px
.trans_tkach
    border-top: 1px solid #f7f8fa
    margin-left: -15px
    width: 353px
    padding-left: 15px

.form_mistakes
    width: 100%
    height: 335px
    background-color: #fff4b3
    margin-top: 120px
.form_buttons_mistakes
    background: #0d972b
    outline: none
.form_button_mistakes
     text-align-last: left
.frame
    width: 1000px
    margin: 0 auto
    background: #fff
body
    background: #edf0f2
.header_logo
    background: url(../img/header-logo.png) no-repeat left
    height: 62px 
.frame_logo
    background: #edf0f2
.form_hinw_inf_mistake
    color: red
    padding-top: 13px
    padding-bottom: 4px
.form_hinw_franshs
    padding-top: 66px
.form_hinw_inf_phone_input
    background: #eef0e5
.footer_info_text_p
    padding-top: 5px
.footer_info_text
    font-size: 17px 
    padding-top: 33px 
    padding-bottom: 52px
.footer_info_text_span
        font-weight: 600  
.footer
    height: 55px
    width: 100%
    background: #000000
    // padding-top: 17px
    // margin-left: 16px
.footer_logo
    background: url(../img/footer-logo.png) no-repeat left
    height: 26px    
.footer_frame
    width: 1000px
    margin: 0 auto
    padding-top: 17px
    padding-left: 16px



